.hero-section {
  height: 100%;
  //min-height: 100vh;
  position: relative;

  .back-drop {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    height: 100%;
    min-height: 100vh;
    grid-template-columns: 1fr 30%;

    div:nth-child(1) {
    }

    div:nth-child(2) {
      background: #FE043C;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    position: relative;
    padding-top: 30px;
    align-items: center;

    &-form {
      > p:nth-child(2) {
        text-transform: capitalize;
      }

      .search-bar {
        max-width: 400px;
        margin-top: 20px;
      }
    }

    &-image {
      position: relative;
    }
  }

  @media screen and (max-width: 950px) {
    min-height: unset;
    &__content {
      grid-template-columns: 1fr;

      &-form {
        .text-heading {
          font-size: 100px;
        }
      }

      &-image {
        display: none;
      }
    }

    .back-drop {
      div:nth-child(2) {
        background: transparent;
      }
    }
  }


}
