.navbar {
  transition: all 0.5s;
  width: 100%;
  display: grid;
  grid-template-areas: "logo nav user";
  grid-template-columns: auto 1fr auto;
  gap: 30px;
  align-items: center;
  padding: 20px 0;
}
.navbar .site-logo {
  grid-area: logo;
  margin-right: 8px;
}
.navbar_nav-links {
  grid-area: nav;
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  width: fit-content;
}
@media screen and (max-width: 550px) {
  .navbar_nav-links {
    width: 100%;
    justify-content: space-between;
  }
}
.navbar_user {
  grid-area: user;
  display: flex;
  align-items: center;
  justify-self: flex-end;
}
.navbar_user > a:nth-child(2) {
  margin-left: 20px;
}
.navbar_user-emage {
  display: block;
}
.navbar_user-emage > img {
  display: flex;
}
@media screen and (max-width: 950px) {
  .navbar {
    grid-template-columns: auto 1fr;
    grid-template-areas: "logo user" "nav nav";
    gap: 10px;
    padding: 10px 0;
  }
  .navbar_nav-links {
    gap: 10px;
  }
  .navbar_user > a:nth-child(2) {
    display: none;
  }
}

/*# sourceMappingURL=navbar.style.css.map */
